<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strill Slim</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="banner">
        <h1>Strill Slim</h1>
    </section>

    <div class="container-protocolos">

        <div class="section-card script-box">
            <h2>Script Estratégico</h2>
            <p>
                Bom dia… aqui é a Eduarda, especialista da Slimcenter Mooca. Tudo bem?
                vi que você se interessou pelo nosso protocolo de hidrolipo
                -mas me conta uma coisa… o que mais te incomoda hoje no seu corpo? É peso na balança ou gordura
                localizada?

                “Entendo. Isso é algo que mexe muito com a autoestima mesmo.”

                o nosso protocolo de Hidrolipo é indicado principalmente para quem quer resultado mais rapido e visivel.
                dentro desse protocolo, a gente consegue alcançar até 30cm de redução de medidas e até 5kg para quem
                também quer perder peso.”


                Perguntas estratégicas
                “Você está buscando algo mais para modelar o corpo ou também quer emagrecer?”

                “Já fez algum tratamento estético antes? Como foi sua experiência?”

                “Hoje, de 0 a 10, o quanto isso está te incomodando?”

                conclusão
                fulana, o ideal é marcarmos uma avaliação personalizada, assim nossa consulta vai analisar as areas que
                te incomodam, vai te explicar como será feito o procedimento, e assim ela consegue analisar se realmente
                esse é o protocolo ideal pro seu corpo.
            </p>
        </div>

        <div class="section-card benefits">
            <h2>Benefícios</h2>
            <ul>
                <li>Redução de gordura localizada</li>
                <li>Melhora da flacidez</li>
                <li>Estímulo de colágeno</li>
                <li>Tonificação da pele</li>
            </ul>
        </div>

        <div class="section-card protocol" id="protocolo">
            <h2>Protocolo</h2>
            <pre>
<span>Strill Slim</span>

<span>(1x por mês – Duração de 3 meses)</span>

Protocolo exclusivo para o combate de estrias brancas, finas e médias. 
Sua principal função é promover a regeneração tecidual da área, aumentando o estímulo de colágeno, 
resultando no clareamento das estrias e melhora da flacidez local, 
nesse protocolo está incluso:

<span>03 sessões do protocolo + produtos home care</span>
<span>Nutracêutico Incluso: Creme Flaci Slim + Sabonete Strill Slim.</span>

<span>3 sessões</span>

        </pre>

            <p id="oculto">
                <span>Strill Slim</span><br><br>

                <span>(1x por mês – Duração de 3 meses)</span><br><br>

                Protocolo exclusivo para o combate de estrias brancas, finas e médias.
                Sua principal função é promover a regeneração tecidual da área, aumentando o estímulo de colágeno,
                resultando no clareamento das estrias e melhora da flacidez local,
                nesse protocolo está incluso: <br><br>

                <span>03 sessões do protocolo + produtos home care</span><br><br>
                <span>Nutracêutico Incluso: Creme Flaci Slim + Sabonete Strill Slim.</span><br><br>

                <span>3 sessões</span>
            </p>
        </div>

        <div class="text-center">
            <a href="index.html" class="btn-voltar">Voltar</a>
        </div>

    </div>

</body>

</html>